{
  "expo": {
    "name": "stumarkt",
    "slug": "stumarkt",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stumarkt.co",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let users to take photos of the second-hand products they will sell on the app.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera to let users to pick photos of the second-hand products they will sell on the app."
      }
    },
    "android": {
      "package": "com.stumarkt.co",
      "versionCode": 7
    }
  }
}
